10-3-2006	scoot	sign my guestbook. :D	22264
10-3-2006	Karli 	I'm sexy, and so is scott. Babymaking.	30204
10-3-2006	PAPPASS	Do you wanna be a french fry?	25293
10-4-2006	brettlyn	yiew have a really nice website. and a really big, hard port. 	4135
10-5-2006	D to the Gold	You are truly 1337 at PHP and are now a level 5 programming wizard.	25772
10-9-2006	teh 1337	your quiet	24280
10-17-2006	chris	scott punches babies	28418
10-29-2006	Squishy	Scott  loves  the Eagle  CAW-CAW	6523
11-6-2006	john	your worst nightmare!	18744
01-12-2007	JESUS	Scootttttttt you da man......SIKE	22894
01-29-2007	christine	your website is almost as awesome as you :)	10556
10-2-2009	scoot	Does this still work?	210352585
